server.port:8080

#replace with your kafka server
spring.kafka.bootstrap-servers:127.0.0.1:9092 
#define thread poolr
thread.pool.size:100

#replace with your NMS server
nms.ip:127.0.0.1


rrd.files.root.path: /opt/opennms/share/rrd/



spring.main.web-application-type=none
spring.main.banner-mode=off
